<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFL Teams</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="logos/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" 
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" 
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
    <script src="times.js"></script>
</head>
<body>
    <div id="mapa"></div>  
    <aside id="informacoes">
        <img src="logos/nfl.png" alt="Logo NFL" id="logo-nfl">
        <p id="titulo">TIMES DA NFL</p>
            <div id="div-tabela">
                <table id="table-afc">
                    <thead>
                        <th><img src="logos/afc.png" alt="Logo AFC" id="logo-afc-nfc"></th>
                        <th scope="col">Conferência Americana</th>
                        <th><img src="logos/nfc.png" alt="Logo AFC" id="logo-afc-nfc"></th>
                        <th scope="col">Conferência Nacional</th>
                        <th scope="col">Divisão</th>
                    </thead>
                    <tbody>
                        <!--Divisão Norte-->

                        <tr class="divisao-escura">
                            <td><img src="logos/ravens.png" alt="" id="logo-times"></td>
                            <td>Baltimore Ravens</td>
                            <td><img src="logos/bears.png" alt="" id="logo-times"></td>
                            <td>Chicago Bears</td>
                            <th scope="rowgroup" rowspan="4">Norte</th>
                        </tr>
                        <tr class="divisao-escura">
                            <td><img src="logos/bengals.png" alt="" id="logo-times"></td>
                            <td>Cincinnati Bengals</td>
                            <td><img src="logos/lions.png" alt="" id="logo-times"></td>
                            <td>Detroit Lions</td>
                        </tr>
                        <tr class="divisao-escura">
                            <td><img src="logos/browns.png" alt="" id="logo-times"></td>
                            <td>Cleveland Browns</td>
                            <td><img src="logos/packers.png" alt="" id="logo-times"></td>
                            <td>Green Bay Packers</td>
                        </tr>
                        <tr class="divisao-escura">
                            <td><img src="logos/steelers.png" alt="" id="logo-times"></td>
                            <td>Pittsburgh Steelers</td>
                            <td><img src="logos/vikings.png" alt="" id="logo-times"></td>
                            <td>Minnesota Vikings</td>
                        </tr>

                        <!--Divisão Sul-->

                        <tr class="divisao-clara">
                            <td><img src="logos/texans.png" alt="" id="logo-times"></td>
                            <td>Houston Texans</td>
                            <td><img src="logos/falcons.png" alt="" id="logo-times"></td>
                            <td>Atlanta Falcons</td>
                            <th scope="rowgroup" rowspan="4">Sul</th>
                        </tr>
                        <tr class="divisao-clara">
                            <td><img src="logos/colts.png" alt="" id="logo-times"></td>
                            <td>Indianapolis Colts</td>
                            <td><img src="logos/panthers.png" alt="" id="logo-times"></td>
                            <td>Carolina Panthers</td>
                        </tr>
                        <tr class="divisao-clara">
                            <td><img src="logos/jaguars.png" alt="" id="logo-times"></td>
                            <td>Jacksonville Jaguars</td>
                            <td><img src="logos/saints.png" alt="" id="logo-times"></td>
                            <td>New Orleans Saints</td>
                        </tr>
                        <tr class="divisao-clara">
                            <td><img src="logos/titans.png" alt="" id="logo-times"></td>
                            <td>Tennessee Titans</td>
                            <td><img src="logos/buccaneers.png" alt="" id="logo-times"></td>
                            <td>Tampa Bay Buccaneers</td>
                        </tr>

                        <!--Divisão Leste-->

                        <tr class="divisao-escura">
                            <td><img src="logos/bills.png" alt="" id="logo-times"></td>
                            <td>Buffalo Bills</td>
                            <td><img src="logos/cowboys.png" alt="" id="logo-times"></td>
                            <td>Dallas Cowboys</td>
                            <th scope="rowgroup" rowspan="4">Leste</th>
                        </tr>
                        <tr class="divisao-escura">
                            <td><img src="logos/dolphins.png" alt="" id="logo-times"></td>
                            <td>Miami Dolphins</td>
                            <td><img src="logos/giants.png" alt="" id="logo-times"></td>
                            <td>New York Giants</td>
                        </tr>
                        <tr class="divisao-escura">
                            <td><img src="logos/patriots.png" alt="" id="logo-times"></td>
                            <td>New England Patriots</td>
                            <td><img src="logos/eagles.png" alt="" id="logo-times"></td>
                            <td>Philadelphia Eagles</td>
                        </tr>
                        <tr class="divisao-escura">
                            <td><img src="logos/jets.png" alt="" id="logo-times"></td>
                            <td>New York Jets</td>
                            <td><img src="logos/washington.png" alt="" id="logo-times"></td>
                            <td>Washington Football Team</td>
                        </tr>

                        <!--Divisão Oeste-->

                        <tr class="divisao-clara">
                            <td><img src="logos/broncos.png" alt="" id="logo-times"></td>
                            <td>Denver Broncos</td>
                            <td><img src="logos/cardinals.png" alt="" id="logo-times"></td>
                            <td>Arizona Cardinals</td>
                            <th scope="rowgroup" rowspan="4">Oeste</th>
                        </tr>
                        <tr class="divisao-clara">
                            <td><img src="logos/chiefs.png" alt="" id="logo-times"></td>
                            <td>Kansas City Chiefs</td>
                            <td><img src="logos/rams.png" alt="" id="logo-times"></td>
                            <td>Los Angeles Rams</td>
                        </tr>
                        <tr class="divisao-clara">
                            <td><img src="logos/raiders.png" alt="" id="logo-times"></td>
                            <td>Las Vegas Raiders</td>
                            <td><img src="logos/49ers.png" alt="" id="logo-times"></td>
                            <td>San Francisco 49ers</td>
                        </tr>
                        <tr class="divisao-clara">
                            <td><img src="logos/chargers.png" alt="" id="logo-times"></td>
                            <td>Los Angelas Charges</td>
                            <td><img src="logos/seahawks.png" alt="" id="logo-times"></td>
                            <td>Seattle Seahawks</td>
                        </tr>
                    </tbody>
                </table>
            </div>
    </aside>
    
    <!--- Leaflet -->

    <script>
        const lat =  37.942555, lng = -95.711909;
        const zoom = 4.5;
        
        var map = L.map("mapa", {
            zoomControl: false,
            zoomSnap:0.25
        }).setView([lat,lng],zoom);
        
        var CartoDB_PositronNoLabels = L.tileLayer('https://{s}.basemaps.cartocdn.com/light_nolabels/{z}/{x}/{y}{r}.png', {
	    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
	    subdomains: 'abcd',
        }).addTo(map);
               
        
        // definir icones dos marcadores
        function getIcon(n) {
            return n == 'Baltimore Ravens'         ? 'logos/ravens.png' :
                   n == 'Cincinnati Bengals'       ? 'logos/bengals.png' :   
                   n == 'Cleveland Browns'         ? 'logos/browns.png' :
                   n == 'Pittsburgh Steelers'      ? 'logos/steelers.png' :
                   n == 'Houston Texans'           ? 'logos/texans.png' :
                   n == 'Indianapolis Colts'       ? 'logos/colts.png' :
                   n == 'Jacksonville Jaguars'     ? 'logos/jaguars.png' :
                   n == 'Tennessee Titans'         ? 'logos/titans.png' :
                   n == 'Buffalo Bills'            ? 'logos/bills.png' :
                   n == 'Miami Dolphins'           ? 'logos/dolphins.png' :
                   n == 'New England Patriots'     ? 'logos/patriots.png' :
                   n == 'New York Jets'            ? 'logos/jets.png' :
                   n == 'Denver Broncos'           ? 'logos/broncos.png' :
                   n == 'Kansas City Chiefs'       ? 'logos/chiefs.png' :
                   n == 'Las Vegas Raiders'        ? 'logos/raiders.png' :
                   n == 'Los Angles Charges | Los Angles Rams' ? 'logos/chargers_rams.png' :
                   n == 'Chicago Bears'            ? 'logos/bears.png' :
                   n == 'Detroit Lions'            ? 'logos/lions.png' :
                   n == 'Green Bay Packers'        ? 'logos/packers.png' :
                   n == 'Minnesota Vikings'        ? 'logos/vikings.png' :
                   n == 'Atlanta Falcons'          ? 'logos/falcons.png' :
                   n == 'Carolina Panthers'        ? 'logos/panthers.png' :
                   n == 'New Orleans Saints'       ? 'logos/saints.png' :
                   n == 'Tampa Bay Buccaneers'     ? 'logos/buccaneers.png' :
                   n == 'Dallas Cowboys'           ? 'logos/cowboys.png' :
                   n == 'Philadelphia Eagles'      ? 'logos/eagles.png' :
                   n == 'New York Giants | New York Jets'  ? 'logos/giants_jets.png' :
                   n == 'Washington Football Team' ? 'logos/washington.png' :
                   n == 'Arizona Cardinals'        ? 'logos/cardinals.png' :
                   n == 'Los Angles Rams'          ? 'logos/rams.png' :
                   n == 'San Francisco 49ers'      ? 'logos/49ers.png' :
                   n == 'Seattle Seahawks'         ? 'logos/seahawks.png' :            
                                                    'logos/nfl.png'
        }

        // criar o marcador com o icone
        function customizarIcone (feature, latlng) {
        let logo = L.icon({
            iconUrl: getIcon(feature.properties.nome),
            iconSize: [60],        
        })
        return L.marker(latlng, { icon: logo })
        }
       
        // variável com a customização do marcador 
       let LayerIcone = {pointToLayer: customizarIcone};

       // geojson com os times
       let allTeam = L.geoJSON(times, LayerIcone).bindPopup(function(layer){
           return layer.feature.properties.nome + `<br><img src=${layer.feature.properties.imagem} height="200" width="200">`;
       }).addTo(map);



    </script>
</body>
</html>



